#{$id}
	&.#{$cls}error
		font-size: $fs_s
		opacity: $ops

		// text transform
		.#{$cls}--errors_transform__lowercase &
			text-transform: lowercase

		.#{$cls}--errors_transform__uppercase &
			text-transform: uppercase

		.#{$cls}--errors_transform__capitalize &
			text-transform: capitalize
