#{$id}.#{$cls}widget_form
	@extend .#{$cls}card

	position: relative
	width: $widget_width
	overflow-y: scroll

	// mode__tree
	&.#{$cls}--mode__tree
		display: grid
		column-gap: $p
		row-gap: $p

	// has_shadows
	.#{$cls}--has_shadows &
		box-shadow: 0 0 20px 0 rgba(0,0,0,.4)
