body
	background-color: #222222
	color: #cecece
	margin: 0

section
	&:not(.widget)
		padding: 20px
		font-size: 20px
		min-height: 180px

	&:nth-child(2n)
		background-color: #cecece
		color: #444444
